<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.josep.mylogin.MainActivity">

<ImageView
    android:src="@drawable/bann"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:scaleType="centerCrop"
    />

    <EditText
        android:hint="Email"
        android:id= "@+id/myTextField"
        android:textStyle="bold"
        android:alpha=".50"
        android:textColor="#64B5F6"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#64B5F6"
        android:background="#84FFFF"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:onClick="clickFunction"/>




</android.support.v7.widget.LinearLayoutCompat>

